
<!doctype html>
<html lang="en">
    <head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
       
				
		<title>Globall</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="/themify-icons.css?v=2" rel="stylesheet" type="text/css" media="all" />
        <link href="/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/theme.css?v=2" rel="stylesheet" type="text/css" media="all" />
	 <link href="/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/custom.css?v=2" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body class="scroll-assist">
				
		<div class="nav-container">
			
			 <nav class="">
		        <div class="nav-bar">
		            <div class="module left">
	                <a href="index.html">
	                    <img class="logo logo-light" alt="Globall" src="/logo-light.png">
	                    <div class="vnu"><img class="logo logo-dark" alt="Globall" src="/globall.png"></div>
	                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                               <ul class="menu">
						<li>
							<a href="/index.html" target="_self">Home</a>
						</li>
								<li>
		                            <a href="about.html" target="_self">Mission</a>
		                        </li>
							
								
								<li>
		                            <a href="faqs.html" target="_self">FAQ's</a>
		                        </li>
										   
			
								<li>
		                            <a href="contact.html" target="_self">Contact</a>
								</li>
								
								
								
								
								
		                            
		                      </ul> 
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>	
		
		        
		        
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
					
			
					
			<section class="fullscreen image-bg">
	        <div class="background-image-holder">
	            <img alt="image" class="background-image" src="globall2.jpg?v=3">
	        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                 <div class="col-sm-12 text-center">
	                    
	                    <img alt="Pic" src="/questions.png">
							 <h5 class="large bold mb40 mb-xs-16">   </h5>
		                </div>
		                
		            </div>
		            
		        </div>
		        
		    </section>
		<section class="bg-primary" data-aos="fade-up">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                   
		              <h1 class="large bold uppercase mb40 mb-xs-16">FAQ's</h1>
		               <h6 class="uppercase mb16"></h5>
<h5>
 </h5>
		                </div>
		            </div>
		            
		            <div class="row" data-aos="fade-up" data-aos-delay="200">
		                <div class="col-sm-10 col-sm-offset-1">
		                    <ul class="accordion accordion-2 one-open">
		                        <li>
		                            <div class="title">
		                               <h4 class="inline-block large bold uppercase mb10 mb-xs-16">What is Globall?</h4>
		                            </div>
		                            <div class="content">
		                                <h5>
		                                  Here at GLO-BALL, we believe in the magic of a single football, the power it has to bring joy, unite communities, and inspire hope. In the world’s most deprived areas, where opportunities are scarce but dreams are limitless, we use football as a bridge to connect, uplift, and empower underprivileged children. With just one ball, we spark laughter, friendship, and a sense of belonging, proving that even the simplest things can create the biggest impact.
										</h5>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block large bold uppercase mb10 mb-xs-16">How We Help?</h4>
		                            </div>
		                            <div class="content">
		                                <h5>
		                                Through football, we aim to break down barriers, foster friendships, and inspire children to believe in their potential. By providing access to the game, we create safe spaces where kids can play, grow, and develop essential life skills, regardless of their circumstances.
										</h5>
		                            </div>
		                        </li>
								<li>
		                            <div class="title">
		                                <h4 class="inline-block large bold uppercase mb10 mb-xs-16">Sponsor Us?</h4>
		                            </div>
		                            <div class="content">
		                                <h5>
		                                   GLO-BALL offers organizations the opportunity to make a tangible social impact through the universal language of football. By becoming a sponsor, your brand will directly support programs that provide underprivileged children with access to football, safe community spaces, and initiatives that promote mental well-being. Sponsorship packages are tailored to align with your company’s corporate social responsibility goals, while ensuring visibility and recognition for your contribution. Together, we can empower the next generation with one ball, one community, one future at a time. 
										</h5>
		                            </div>
		                        </li>
		                        
		                        </li>
		                        <li>
		                            <div class="title">
		                                 <h4 class="inline-block large bold uppercase mb10 mb-xs-16">Get Involved?</h4>
		                            </div>
		                            <div class="content">
		                                <h5>
		                                    Whether you’re a coach, creative, mentor, or simply someone who believes in the unifying power of football, there’s a place for you in our team. To get involved, simply complete our online application form or reach out to our partnerships team. From volunteering at events to serving as a community ambassador, you’ll play a vital role in helping us deliver hope, unity, and opportunity to children around the world.
										</h5>
		                            </div>
		                        </li>
								
		                        
								
								
								
								
		                        
		                        
		                    </ul>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
		
		<section class="image-bg parallax pt240 pb180 pt-xs-80 pb-xs-80" data-aos="fade-up">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="glo4.jpg?v=3">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
							<h1 class="large bold uppercase mb50 mb-xs-16">OUR MISSION</h1>
							<p class="lead mb48 mb-xs-32">
								We travel to communities globally where children face extreme poverty, conflict, & social challenges, using football
as a tool  
							</p>
							<a class="btn-lg btn" href="about.html">View More</a>
						</div>
					</div>
					
				</div>
				
			</section>
		
			
		<footer class="footer-2 bg-primary text-center-xs">
				<div class="container">
					<div class="row">
						
					
						 <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#"><div class="vnu"><img class="image-xs" alt="Pic" src="/index.png"></div></a>
						</div>
						<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
							<ul class="list-inline social-list mb0">
                                <a href="terms.html">SITE TERMS</a> | <a href="privacy.html">PRIVACY</a>
                            </ul>
							<span class="fade-half">
								
							</span>
							 
                            
                        </div>
					
					
					</div>
				</div>
			</footer>
		</div>
			
		
		
				
	<script src="/jquery-3.3.1.min.js"></script>
        <script src="/bootstrap.min.js"></script>
        <script src="/lightbox.min.js"></script>
        <script src="/masonry.min.js"></script>
        <script src="/smooth-scroll.min.js?v=2"></script>
        <script src="/parallax.js?v=2"></script>
        <script src="/scripts.js?v=2"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init({duration: 800, once: true, offset: 100});</script>

    </body>
</html>
				